<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>chessboard without table</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="main_div">
    <div class="child_div">

    </div>
    <div class="child_div2">

    </div>
    <div class="child_div">

    </div>
    <div class="child_div2">

    </div>
    <div class="child_div">

    </div>
    <div class="child_div2">

    </div>
    <div class="child_div">

    </div>
    <div class="child_div2">

    </div>
    <div class="child_div">

    </div>
    <div class="child_div2">

    </div>
    <div class="child_div">

    </div>
    <div class="child_div2">

    </div>
    <div class="child_div">

    </div>
    <div class="child_div2">

    </div>
    <div class="child_div">

    </div>
    <div class="child_div2">

    </div>
    <div class="child_div">

    </div>
    <div class="child_div2">

    </div>
    <div class="child_div">

    </div>
    <div class="child_div2">

    </div>
    <div class="child_div">

    </div>
    <div class="child_div2">

    </div>
    <div class="child_div">

    </div>
    <div class="child_div2">

    </div>
    <div class="child_div">

    </div>
    <div class="child_div2">

    </div>
    <div class="child_div">

    </div>
    <div class="child_div2">

    </div>
    <div class="child_div">

    </div>
    <div class="child_div2">

    </div>
    <div class="child_div">

    </div>
    <div class="child_div2">

    </div>
    <div class="child_div">

    </div>
    <div class="child_div2">

    </div>
    <div class="child_div">

    </div>
    <div class="child_div2">

    </div>
    <div class="child_div">

    </div>
    <div class="child_div2">

    </div>
    <div class="child_div">

    </div>
    <div class="child_div2">

    </div>
    <div class="child_div">

    </div>
    <div class="child_div2">

    </div>
    <div class="child_div">

    </div>
    <div class="child_div2">

    </div>
    <div class="child_div">

    </div>
    <div class="child_div2">

    </div>
    <div class="child_div">

    </div>
    <div class="child_div2">

    </div>
    <div class="child_div">

    </div>
    <div class="child_div2">

    </div>
    <div class="child_div">

    </div>
    <div class="child_div2">

    </div>
    <div class="child_div">

    </div>
    <div class="child_div2">

    </div>
    <div class="child_div">

    </div>
    <div class="child_div2">

    </div>
</div>


</body>
</html>